@import "../base/_variable.less";
@import "../base/_mixins.less";

footer{
    background-color: @heading-color;
    .flex-row-center();
    gap: 5rem;
    align-content: center;
    flex-wrap: wrap;
    padding: 7rem 5rem;
    .footer__logo{
        .flex-box(flex-start, center, 10px);
        &__icon{
            width: 50px;
            height: 50px;
            background-color: @bg-color;
            color: #fff;
            font-size: 2rem;
            .flex-row-center();
            border-radius: 50%;
        }
        &__text{
            font-size: 2rem;
            color: #fff;
        }
    }
    .footer__nav{
        &__menu{
            .flex-box(flex-start, center, 1.5rem);
            flex-wrap: wrap;
            a.link:hover{
                background-color: #fff !important;
                color: @bg-color !important;
            }
            a:not(.link){
                color: @text-color;
                padding: 5px;
                position: relative;
                outline: none;
                z-index: 9;

                &::after{
                    content: "";
                    width: 140%;
                    height: 120%;
                    background-color: @bg-color;
                    position: absolute;
                    top: -10%;
                    left: 30%;
                    transform: skewX(-23deg);
                    border-radius: 5px;
                    outline: none;
                    border: none;
                    opacity: 0;
                    transition: all .3s ease-in-out;
                    
                }
                &:hover{
                    color: #fff;
                }
                &:hover::after{
                    opacity: 1;
                    left: -20%;
                    z-index: -1;
                }
            }
        }
    }
    .footer__copyright{
        p, a{
            color: #fff;
        }
    }
}