@import "../base/_variable.less";
@import "../base/_mixins.less";
main{
    .about-me{
        background: rgb(195,254,255);
        background: linear-gradient(126deg, rgb(238, 251, 252) 0%, rgba(218,204,252,1) 34%, rgb(225, 160, 235) 64%, rgb(228, 192, 115) 100%);
        margin-top: 70px;
        padding: 1.25rem @main-padding;
        position: relative;
        height: 1300px;
        @media (max-width: 900px){
            height: 1200px;
        }
        @media (max-width: 800px){
            height: 1400px;
        }
        &__container{
            width: 75vw;
            position: relative;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            gap: 2rem;
            .about-me__text{
                grid-column: 1 / 1 span;
                grid-row: 1 / 2 span;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .about-me__text__heading{
                    color: @heading-color;
                    width: 55%;
                    font-size: clamp(2rem, 1.9rem + 0.5333vw, 2.5rem);                }
                .about-me__text__para{
                    color: @text-color;
                    line-height: 2rem;
                    font-size: clamp(1rem, 0.95rem + 0.2667vw, 1.25rem);
                    &__mark{
                        background-color: @bg-color;
                        padding: 3px 5px;
                        border-radius: 5px;
                        color: #fff;
                    }
                }
                .link{
                    font-size: 1rem;
                }
            }
            &__statics{
                grid-column: 1 / 1 span;
                grid-row: 5 / 1 span;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                .statics__box{
                    flex: 1 1 150px;
                    padding: 5px 0;
                    background-color: @box-color;
                    border-radius: 5px;
                    .flex-column-center();
                    text-align: center;
                    gap: 5px;
                    color: @heading-color;
                    &__number{
                        font-size: 1.5rem;
                        font-weight: 600;
                    }
                    &__contex{
                        font-size: 1rem;
                    }
                }
            }
            &__image{
                border-radius: 5%;
                grid-column: 2 / 1 span;
                grid-row: 1 / 5 span;
                img{
                    background-color: #fff;
                    display: block;
                    margin: 0 0 auto auto;
                    width: 80%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 5%;
                    @media (max-width: 1065px){
                        width: 90%;
                    }
                    @media (max-width: 970px){
                        width: 100%;
                    }

                    @media (max-width: 640px){
                        border-radius: 50%;
                        height: 100%;
                    }
                    @media (max-width: 440px){
                        height: 50%;
                    }


                }

            }
            @media (max-width: 900px){
                &__statics{
                    grid-column: 1 / 3 span;
                }
                &__image{
                    grid-row: 1 / 4 span;
                }
            }
            @media (max-width: 760px){
                .about-me__text .about-me__text__heading{
                    width: 100%;
                }
                &__image{
                    grid-row: 1 / 2 span;
                    img{
                        width: 100%;
                    }
                }
            }
            @media (max-width: 640px){
                &__image{
                    grid-row: 1 / 1 span;
                }
                &__statics{
                    grid-column: 2 / 1 span;
                    grid-row: 2 / 1 span;
                    gap: 5px;
                    .statics__box{
                        padding: 0;
                    }
                }

            }

        }
        &__project{
            position: absolute;
            bottom: -7%;
            left: 50%;
            width: 75vw;
            padding: 4rem @main-padding;
            background-color: #fff;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
            transform: translateX(-50%);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            &__image{
                position: relative;
                z-index: 2;
                width: 35%;
                height: 400px;
                background-color: #f0f1f3;
                border-radius: 5px;
                .image-box{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    position: relative;
                    img{
                        width: 120%;
                        height: 120%;
                        object-fit: cover;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
                &__brands, .brands{
                    position: absolute;
                    bottom: -5%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 70%;
                    height: 50px;
                    border-radius: 5px;
                    background-color: #fff;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    z-index: 10;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    .brands-box{
                        flex: 1 1;
                        width: 40px;
                        height: 40px;
                        border-radius: 5px;
                        background-color: #fff;
                        .flex-row-center();
                        gap: 5px;
                        a svg{
                            width: 30px;
                            height: 30px;
                            padding: 5px;
                            fill: @bg-color;
                            background-color: #ffffff;
                            border-radius: 5px;
                            transition: all .3s;
                            &:hover{
                                background-color: @bg-color;
                                fill: #fff;
                            }
                        }
                        
                    }
                }
            }
            &__text{
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
                .brands{
                    display: none;
                }
                &__heading{
                    color: @heading-color;
                    font-size: 2rem;
                }
                &__para{
                    color: @text-color;
                    font-size: 1rem;
                }
                &__buttons{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    flex-wrap: wrap;
                    .link{
                        height: 50px;
                        font-size: 1rem;
                    }
                    .download-link{
                        display: flex;
                        align-items: baseline;
                        gap: 5px;
                        background-color: #fff !important;
                        border: 1px solid @bg-color;
                        color: @bg-color !important;
                        transition: all 0.5s;
                        svg{
                            width: 1rem;
                            height: 1rem;
                            fill: @bg-color;
                            transition: all 0.5s;
                        }
                        &:hover{
                            background-color: @heading-color !important;
                            border-color: @heading-color;
                            color: #fff !important;
                            svg{
                                fill: #fff;
                            }
                        }
                    }
                }
            }
            @media(max-width: 940px){
                flex-direction: column-reverse;
                gap: 10px;
                padding: 2rem @main-padding;
                height: max-content;
                .brands{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    width: 100%;
                    height: 50px;
                    border-radius: 5px;
                    background-color: #ffffff;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                    .brands-box{
                        flex: 1 1 40px;
                        height: 40px;
                        border-radius: 5px;
                        .flex-row-center();
                        gap: 5px;
                        a svg{
                            width: 30px;
                            height: 30px;
                            padding: 5px;
                            fill: @bg-color;
                            border-radius: 5px;
                            transition: all .3s;
                            &:hover{
                                background-color: @bg-color;
                                fill: #fff;
                            }
                        }
                        
                    }
                }
                &__image{
                    display: none;
                }
                &__text{
                    width: 100%;
                }
            }
        }
    }
    .process{
        background-color: #f0f1f3;
        &__container{
            width: 75vw;
            padding: 10rem 0 2rem 0;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            &__text{
                width: 50%;
                &__heading{
                    margin-bottom: 1rem;
                    font-size: 2rem;
                    color: @heading-color;
                }
                &__para{
                    line-height: 1.5rem;
                    color: @text-color;
                }
            }
            &__content{
                width: max-content;
                padding: 0 1rem;
                display: grid;
                grid-template-areas: 
                "a a . ."
                "a a b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a b b"
                ". . b b"
                "c c . ."
                "c c d d"
                "c c d d"
                "c c d d"
                "c c d d"
                "c c d d"
                "c c d d"
                "c c d d"
                "c c d d"
                ". . d d"
                ;
                gap: 20px;
                &__items{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    gap: 20px;
                    width: 200px;
                    background-color: #fff;
                    padding: 1rem;
                    border-radius: 5px;
                    .items__icon{
                        padding: 10px;
                        background-color: #f4e9fd;
                        border-radius: 5px;
                        svg{
                            width: 25px;
                            height: 25px;
                            fill: @bg-color;
                        }
                        &:hover{
                            background-color: @bg-color;
                        }
                        &:hover svg{
                            fill: #fff;
                        }
                    }
                    .items__text{
                        &__heading{
                            font-size: 1rem;
                            color: @heading-color;
                            margin-bottom: 10px;
                        }
                        &__para{
                            color: @text-color;
                            font-size: 0.8rem;
                        }
                    }
                }
                .item1{
                    grid-area: a;
                }
                .item2{
                    grid-area: b;
                }
                .item3{
                    grid-area: c;
                }
                .item4{
                    grid-area: d;
                }
            }
            @media (max-width: 820px){
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 20px;
                &__text{
                    width: 90%;
                }
                &__content{
                    &__items{
                        width: 180px;
                    }
                }
            }

        }
    }
    .portfolio{
        width: 75vw;
        margin: 0 auto;
        padding-bottom: 3rem;
        .flex-column-center();
        gap: 2rem;
        @media (max-width:500px){
            gap: 1rem;
        }
        &__heading{
            width: 50%;
            margin: 5rem auto;
            text-align: center;
            h2{
                color: @heading-color;
                margin-bottom: 2rem;
            }
            p{
                color: @text-color;
                width: 70%;
                margin: 0 auto;
                @media (max-width:1200px){
                    width: 90%;
                }
            }
            @media (max-width:1000px){
                margin: 2rem auto;
                width: 90%;
            }
        }
        &__content{
            width: 100%;
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(200px, 300px));
            justify-content: center;
            gap: 1.5rem;
            &__items{
                border-radius: 5px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                .items__img{
                    height: 180px;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
                .items__text{
                    margin-top: 2rem;
                    padding: 1.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    &__job{
                        font-size: .7rem;
                        color: @text-color;
                    }
                    &__heading{
                        font-size: 1.2rem;
                        color: @heading-color;
                    }
                    &__para{
                        font-size: .8rem;
                        line-height: 1rem;
                        color: @text-color;
                    }
                    &__link{
                        width: 130px;
                        padding: .5rem 1rem;
                        border: 1px solid @bg-color;
                        border-radius: 5px;
                        font-size: .9rem;
                        transition: all .5s;
                        &:hover span{
                            display: inline-block;
                            transform: translateX(10px);
                            fill: #fff;
                        }
                        &:hover{
                            background-color: @bg-color;
                            color: #fff;
                        }
                    }
                }
            }

        }
    }
    .offer{
        padding: 4rem 0;
        background-color: #132238;
        .flex-column-center();
        gap: 2rem;
        text-align: center;
        text-align: center;
        &__heading{
            color: #fff;
            letter-spacing: .2rem;
        }
        &__para{
            width: 30%;
            color: @text-color;
        }
        .link:hover{
            background-color: #fff !important;
            color: @bg-color !important;
        }
        @media (max-width: 1000px){
            padding: 2.5rem 0;
            &__para{
                width: 70%;
            }
        }
    }
    .projects{
        padding: 4rem 0;
        background-color: #f0f1f3;
        .flex-row-center();
        gap: 8rem;
        @media (max-width: 700px){
            .flex-column-center();
            gap: 3rem;
            &__text{
                width: 70% !important;
                align-items: center;
                justify-content: center;
            }
            &__content{
                width: 70% !important;
            }
        };
        &__text{
            width: calc(37.5vw - 4rem);
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            &__heading{
                color: @heading-color;
                font-size: 1.8rem;
            }
            &__para{
                font-size: .8rem;
                color: @text-color;
            }
        }
        &__content{
            width: calc(37.5vw - 4rem);
            &__items{
                padding: 1rem;
                border-radius: 10px;
                background-color: #fff;
                border-left: 5px solid transparent;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                transition: all .3s;
                &:hover{
                    border-left-color: @bg-color;
                    cursor: pointer;
                    transform: scale(1.01);
                }
                &__heading{
                    font-size: 1rem;
                    margin-bottom: 1rem;
                    color: @heading-color;
                }
                &__para{
                    color: @text-color;
                    line-height: 1.2rem;
                    font-size: .8rem;
                }
            }
            &__items:not(.projects-items1){
                margin-top: 10px;
            }
        }
    }
    .ads{
        width: 75vw;
        margin: 5rem auto;
        text-align: center;
        &__heading{
            font-size: 2.5rem;
            color: @heading-color;
        }
        &__para{
            width: max(300px, 40%);
            font-size: .8rem;
            color: @text-color;
            margin: 2rem auto 5rem auto;
            line-height: 1.3rem;
        }
        &__items{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 2rem;
            img{
                align-self: center;
                align-content: center;
                width: 120px;
                filter: grayscale(1);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
    .author{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        margin-bottom: 5rem;
        &__heading{
            h2{
                color: @heading-color;
                margin-bottom: 2rem;
                font-size: 2rem;
            }
            p{
                width: max(300px, 40%);
                color: @text-color;
                margin: 0 auto;
            }
            margin-bottom: 2rem;

        }
        &__text{
            width: max(300px, 70%);
            margin: 0 auto;
            .flex-column-center();
            gap: 1rem;
        }
    }
    .register{
        width: 75vw;
        padding: 4rem;
        border-radius: 10px;
        margin: 4rem auto;
        display: flex;
        justify-content: center;
        align-items: first baseline;
        flex-wrap: wrap;
        gap: 3rem;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        position: relative;
        top: 7rem;
        &__adrs{
            flex: 1 1 300px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            &__heading{
                font-size: 2rem;
                color: @heading-color;
            }
            &__para{
                color: @text-color;
                font-size: .8rem;
                line-height: 1rem;
            }
            &__items{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                &__box{
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    padding: 1rem;
                    border-radius: 5px;
                    transition: all .3s;
                    .box-icon{
                        width: 50px;
                        height: 50px;
                        border-radius: 5px;
                        background-color: #f4e9fd;
                        .flex-row-center();
                        transition: all .3s;
                        svg{
                            width: 25px;
                            height: 25px;
                            fill: @bg-color;
                            transition: all .3s;
                        }
                    }
                    .box-text{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        &__heading{
                            font-size: .9rem;
                            color: @text-color;
                            transition: all .3s;
                        }
                        &__info{
                            color: #000;
                        }
                    }
                    &:hover{
                        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                        background-color: #fff;
                    }
                    &:hover .box-icon{
                        background-color: @bg-color;
                    }
                    &:hover .box-icon svg{
                        fill: #fff;
                    }
                    &:hover .box-text__heading{
                        color: #000;
                    }
                }
            }
            &__social{
                .brands{
                    box-shadow: none !important;
                    width: min(100%, 300px);
                    .brands-box{
                        svg{
                            padding: 10px;
                            width: 40px;
                            height: 40px;
                            transition: all .3s;
                        }
                    }

                }
            }
        }
        &__form{
            flex: 1 1 300px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            &__para{
                font-size: .8rem;
                color: @text-color;
                line-height: 1.2rem;
            }
            form{
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                input{
                    width: 100%;
                    font-size: 1.2rem;
                    padding: 5px 0;
                    border: none;
                    border-bottom: 1px solid @text-color;
                    outline: none;
                    &:focus{
                        color: @bg-color;
                        border-bottom-color: @bg-color;
                    }
                    &:focus::placeholder{
                        color: @bg-color;
                    }
                }
                .subject{
                    display: flex;
                    gap: 10px;
                }
                button[type="submit"]{
                    margin-top: 1rem;
                    letter-spacing: 3px;
                }
            }
        }
    }
}


