@import "../base/_variable.less";

.link{
    display: inline-block;
    width: max-content !important;
    padding: 15px !important;
    border-radius: 5px !important;
    background-color: @bg-color !important;
    color: #fff !important;
    font-weight: 600 !important;
    transition: all .3s ease-in-out;
    outline: none;
    border: none;
    cursor: pointer;
    &:hover{
        background-color: @heading-color !important;
        color: #fff !important;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        transform: scale(1.05);
    }
}