.flex-column-center() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-row-center(){
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-box(@jc: flex-start, @ai: center, @gap:0rem){
    display: flex;
    align-items: @ai;
    justify-content: @jc;
    gap: @gap;
}


  
  